timeout 20
enable_mouse
use_graphics_for linux
showtools shell, memtest, firmware, reboot, shutdown
scanfor internal
also_scan_dirs +,root/boot
extra_kernel_version_strings linux60-tkg-cfs,linux60-tkg-bore,linux-zen,linux
