title Arch Zen
linux /vmlinuz-linux-zen
initrd /intel-ucode.img
initrd /initramfs-linux-zen.img
options root=PARTUUID=6df48d55-daa4-4da7-b838-730bb7ccbb6e rootflags=subvol=root rw add_efi_memmap loglevel=3 pci=noaer
