vo=gpu
hwdec=auto
hwdec-codecs=all

profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

video-sync=display-resample
interpolation
tscale=oversample

geometry=60%

#cache=yes
#demuxer-seekable-cache=yes

script-opts-append=ytdl_hook-ytdl_path=yt-dlp

#ytdl-format=bestvideo[height<?1080]+bestaudio/best
#ytdl-format=((bestvideo[vcodec^=vp9]/bestvideo)+(bestaudio[acodec=opus]/bestaudio[acodec=vorbis]/bestaudio[acodec=aac]/bestaudio))/best