--use-gl=desktop
--disable-software-rasterizer
--disable-gpu-driver-bug-workarounds
--disable-gpu-driver-workarounds
--disable-gpu-vsync
--disable-features=UseChromeOSDirectVideoDecoder

--ignore-gpu-blocklist

--enable-raw-draw
--enable-zero-copy
--enable-gpu-rasterization
--enable-accelerated-video-decode
--enable-features=VaapiVideoEncoder,VaapiVideoDecoder,CanvasOopRasterization
--enable-oop-rasterization
