# vim: filetype=neomuttrc
# muttrc file for account gmailaccount@gmail.com
set realname = "Jamie Griffin"
set from = "gmailaccount@gmail.com"
set envelope_from
set sendmail = "msmtp -a gmailaccount@gmail.com"
alias me Jamie Griffin <gmailaccount@gmail.com>
set folder = "/home/jamie/.local/share/mail"
set header_cache = /home/jamie/.cache/mutt/gmailaccount@gmail.com/headers
set message_cachedir = /home/jamie/.cache/mutt/gmailaccount@gmail.com/bodies
set mbox_type = Maildir
set hostname = "gmail.com"
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = +Sent

macro index o "<shell-escape>mbsync -a<enter>" "run mbsync to sync gmailaccount@gmail.com"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a gmailaccount@gmail.com<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a gmailaccount@gmail.com<enter>" "confirm GPG publication"

mailboxes "=INBOX" "=All" "=Archive" "=Drafts" "=Flagged" "=Junk" "=Sent" "=Trash"
